All times are in UTC (a.k.a. GMT, a.k.a. server time, a.k.a. ST).

* Wednesday @ ~12:00 | Low-level & area bosses!
* Saturday @ ~22:00 | Assorted PQs!
* Sunday @ 05:00 | Ravana/Papulatus!
* Sunday @ 08:00 | SPQ/APQ!

Who runs?
========

Those who're closer to the top of this list have higher priority (more likely recruited, less likely un-recruited) than those further down:

1. Odd-jobbers who are members of Suboptimal.
2. Odd-jobbers who aren't members of Suboptimal.
3. Non-odd characters who are members of Suboptimal.
4. Non-odd characters who aren't members of Suboptimal.
